{
  "name": "base-bot-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apple07027/DJS-base-bot-module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Apple07027/DJS-base-bot-module/issues"
  },
  "homepage": "https://github.com/Apple07027/DJS-base-bot-module#readme",
  "dependencies": {
    "discord.js": "^13.5.0"
  }
}
